CREATE DATABASE IF NOT EXISTS psrs_db;
USE psrs_db;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255) UNIQUE,
  password VARCHAR(255),
  role ENUM('admin', 'editor', 'viewer') DEFAULT 'viewer'
);

CREATE TABLE jobs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  department VARCHAR(255),
  location VARCHAR(255),
  salary DECIMAL(15,2)
);

CREATE TABLE applications (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  resume TEXT,
  job_id INT,
  resume_score INT,
  location_score INT,
  final_score INT,
  UNIQUE KEY unique_app (email, job_id),
  FOREIGN KEY (job_id) REFERENCES jobs(id) ON DELETE CASCADE
);
